# TslatEntityStatus

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/net/tslat/tes/api/: TESAPI.java  TESConfig.java  TESConstants.java  TESEntityType.java  TESHUDActivation.java  TESHudElement.java  TESParticle.java  TESTextures.java
Common/src/main/java/net/tslat/tes/api/object/: TESEntityType.java  TESHUDActivation.java  TESHudElement.java  TESHudRenderContext.java  TESParticle.java  TextRenderStyle.java
Common/src/main/java/net/tslat/tes/api/util/: TESClientUtil.java  TESRenderUtil.java  TESUtil.java
Common/src/main/java/net/tslat/tes/api/util/render/: ColouredRectRenderHelper.java  TextRenderHelper.java  TextureRenderHelper.java
Common/src/main/java/net/tslat/tes/core/hud/: TESHud.java  TESHudPosition.java
Common/src/main/java/net/tslat/tes/core/hud/element/: BuiltinHudElements.java  TESHudEntityIcon.java
Common/src/main/java/net/tslat/tes/core/networking/: ServerConnectionAckTask.java  TESNetworking.java
Common/src/main/java/net/tslat/tes/core/networking/packet/: MultiloaderConfigurationPacket.java  MultiloaderPacket.java  NewComponentParticlePacket.java  NewNumericParticlePacket.java  ParticleClaimPacket.java  RequestEffectsPacket.java  ServerConnectionAckPacket.java  ServerHandshakePacket.java  SyncEffectsPacket.java
Common/src/main/java/net/tslat/tes/core/particle/: TESParticleClaimant.java  TESParticleManager.java  TESParticleSourceHandler.java
Common/src/main/java/net/tslat/tes/core/particle/type/: ComponentParticle.java  DamageParticle.java  GenericTESParticle.java  HealParticle.java  NumericParticle.java  TESParticleSourceHandler.java  TextParticle.java
Common/src/main/java/net/tslat/tes/core/state/: EntityState.java  TESEntityTracking.java
Common/src/main/java/net/tslat/tes/mixin/client/: EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameRendererMixin.java  GuiGraphicsAccessor.java  GuiMixin.java  LevelRendererMixin.java  MinecraftMixin.java
Common/src/main/java/net/tslat/tes/mixin/common/: LivingEntityMixin.java  WalkAnimationStateAccess.java
Common/src/main/resources/: pack.mcmeta  tslatentitystatus.accesswidener  tslatentitystatus.mixins.json
Common/src/main/resources/assets/tslatentitystatus/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/net/tslat/tes/: TES.java  TESClient.java
Fabric/src/main/java/net/tslat/tes/config/: TESConfig.java
Fabric/src/main/java/net/tslat/tes/mixin/client/: LevelRendererMixin.java
Fabric/src/main/java/net/tslat/tes/networking/: NewComponentParticlePacket.java  ParticleClaimPacket.java  RequestEffectsPacket.java  SyncEffectsPacket.java  TESNetworking.java
Fabric/src/main/java/net/tslat/tes/util/: TESUtil.java
Fabric/src/main/resources/: fabric.mod.json  tslatentitystatus.accesswidener
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/net/tslat/tes/: TES.java  TESClient.java
Forge/src/main/java/net/tslat/tes/config/: TESConfig.java
Forge/src/main/java/net/tslat/tes/mixin/client/: LevelRendererMixin.java
Forge/src/main/java/net/tslat/tes/networking/: NewComponentParticlePacket.java  NewNumericParticlePacket.java  ParticleClaimPacket.java  RequestEffectsPacket.java  SyncEffectsPacket.java  TESNetworking.java
Forge/src/main/java/net/tslat/tes/util/: TESUtil.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle  build.gradle.kts
NeoForge/src/main/java/net/tslat/tes/: TES.java  TESClient.java
NeoForge/src/main/java/net/tslat/tes/config/: TESConfig.java
NeoForge/src/main/java/net/tslat/tes/mixin/client/: LevelRendererMixin.java
NeoForge/src/main/java/net/tslat/tes/networking/: NewComponentParticlePacket.java  NewNumericParticlePacket.java  ParticleClaimPacket.java  RequestEffectsPacket.java  SyncEffectsPacket.java  TESNetworking.java
NeoForge/src/main/java/net/tslat/tes/util/: TESUtil.java
Quilt/: build.gradle
Quilt/src/main/java/net/tslat/tes/: TES.java  TESClient.java
Quilt/src/main/java/net/tslat/tes/config/: TESConfig.java
Quilt/src/main/java/net/tslat/tes/mixin/: LevelRendererMixin.java
Quilt/src/main/java/net/tslat/tes/networking/: NewComponentParticlePacket.java  NewNumericParticlePacket.java  ParticleClaimPacket.java  RequestEffectsPacket.java  TESNetworking.java
Quilt/src/main/java/net/tslat/tes/util/: TESUtil.java
Quilt/src/main/resources/: quilt.mod.json
buildSrc/src/main/groovy/: ml-common-config.gradle
buildSrc/src/main/kotlin/: tes-convention.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/tslat/tes/api/: TESAPI.java  TESConstants.java  TESHUDActivation.java  TESHudElement.java  TESParticle.java
src/main/java/net/tslat/tes/api/util/: TESClientUtil.java  TESUtil.java
src/main/java/net/tslat/tes/config/: TESConfig.java
src/main/java/net/tslat/tes/core/hud/: TESHud.java
src/main/java/net/tslat/tes/core/hud/element/: BuiltinHudElements.java
src/main/java/net/tslat/tes/core/particle/: TESParticleClaimant.java  TESParticleManager.java
src/main/java/net/tslat/tes/core/particle/type/: ComponentParticle.java  DamageParticle.java  GenericTESParticle.java  HealParticle.java  NumericParticle.java  TextParticle.java
src/main/java/net/tslat/tes/core/state/: EntityState.java  TESEntityTracking.java
src/main/java/net/tslat/tes/mixin/client/: EntityRenderDispatcherMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LevelRendererMixin.java
src/main/java/net/tslat/tes/mixin/common/: LivingEntityMixin.java
src/main/java/net/tslat/tes/networking/: NewComponentParticlePacket.java  NewNumericParticlePacket.java  ParticleClaimPacket.java  RequestEffectsPacket.java  SyncEffectsPacket.java  TESNetworking.java
src/main/resources/: pack.mcmeta  tslatentitystatus.mixins.json
src/main/resources/assets/tslatentitystatus/lang/: en_us.json  zh_cn.json
