# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_name=TES
group=net.tslat.tes
authors=Tslat
mod_id=tslatentitystatus
description=View entity health and other statuses. Make smacking things fun again!
license=MPL-2.0
mappings_channel=parchment
homepage_url=https://www.curseforge.com/minecraft/mc-mods/tslatentitystatus-tes
sources_url=https://github.com/Tslat/TslatEntityStatus
issues_url=https://github.com/Tslat/TslatEntityStatus/issues

# Common Versions
version=1.8.3
parchment_version=2024.07.28
mappings_mc_version=1.21
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
java_version=21
mixin_processor_version=0.8.7

# Forge
forge_version=52.1.5
forge_version_range=[52.1.0,)
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.211
neoforge_version_range=[21.1.0,)
neoforge_loader_version_range=[4,)

# Fabric
fabric_api_version=0.116.7+1.21.1
fabric_loader_version=0.17.3
fabric_loader_version_range=0.17

# Dependencies
midnightlib_version=1.6.3-fabric

# Publishing
curseforge_id=830420
maven_url=https://maven.cloudsmith.io/tslat/tes/
changelog_url=https://github.com/Tslat/TslatEntityStatus/commits/1.21