# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.6.1
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.4.10
forge_version_range=[47.3.0,)
forge_loader_version_range=[47,)

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.17.3

# Dependencies
midnightlib_version=1.4.1-fabric

# CurseForge
curseforge_id=830420