# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=net.tslat.tes
modDisplayName=TslatEntityStatus
modId=tslatentitystatus
modAuthors=Tslat
modDescription=View entity health and other statuses. Make smacking things fun again!
modLicense=MPL-2.0
modHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/tslatentitystatus-tes
modSourcesUrl=https://github.com/Tslat/TslatEntityStatus
modIssuesUrl=https://github.com/Tslat/TslatEntityStatus/issues

# Publishing
modCurseforgeId=830420
modModrinthId=4A86JsDZ
modMavenUrl=https://maven.cloudsmith.io/tslat/tes/
modChangelogUrl=https://github.com/Tslat/TslatEntityStatus/commits/main