[versions]
# Common
tes = "1.8.2"
minecraft-range = "[1.21.5,)"
minecraft = "1.21.5"
parchment-minecraft = "1.21.4"
parchment = "2025.03.23"
neoform = "1.21.5-20250325.162830"
jopt-simple = "5.0.4"
java = "21"

# Fabric
fabric = "0.16.10"
fabric-range = "0.16"
fabric-api = "0.119.5+1.21.5"
fabric-api-range = "0.119.5+1.21.5"

# Forge
forge-fml-range = "[54,)"
forge-range = "[54.0.0,)"
forge = "54.0.0"
forge-mc = "1.21.4-54.0.0"

# Neoforge
neoforge-loader-range = "[5,)"
neoforge-range = "[21.5.1-beta,)"
neoforge = "21.5.1-beta"

# Dependencies
mixin = "0.8.7"
mixinextras = "0.4.1"
mixinextras-range = "[0.4.1,)"
forgeconfigapiport = "21.5.0"
forgeconfigapiport-range = "[21.5.0,)"
forgeconfigapiport-forge = "21.5.0"

# Plugins
plugin-moddevgradle = "2.0.80"
plugin-minotaur = "2.8.7"
plugin-curseforge-gradle = "1.1.26"
plugin-idea-ext = "1.1.10"
plugin-forge-gradle = "[6.0.35,6.2)"
plugin-mixin = "0.7.+"
plugin-parchment-forge-gradle = "1.+"
plugin-loom = "1.10-SNAPSHOT"

[libraries]
# Mixin
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }
mixinextras-forge = { group = "io.github.llamalad7", name = "mixinextras-forge", version.ref = "mixinextras" }

# Platform
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-mc" }
fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# Other
jopt-simple = { group = "net.sf.jopt-simple", name = "jopt-simple", version.ref = "jopt-simple" } # Forge's temporary hacky solution
forgeconfigapiport-common = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-common-neoforgeapi", version.ref = "forgeconfigapiport" }
forgeconfigapiport-fabric = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-fabric", version.ref = "forgeconfigapiport" }
forgeconfigapiport-forge = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-forge", version.ref = "forgeconfigapiport-forge" }

[plugins]
# Publishing
minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-moddevgradle" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "plugin-forge-gradle" }
loom = { id = "fabric-loom", version.ref = "plugin-loom" }
parchmentforgegradle = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin-parchment-forge-gradle" }

# Misc
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }